import numpy as np
import pandas as pd
data = pd.read_csv('datasets/enjoysport.csv')
concepts = np.array(data.iloc[:, 0:-1])
target = np.array(data.iloc[:, -1])
def learn(concepts, target):
    specific_h = concepts[0].copy()
    general_h = [["?" for i in range(len(specific_h))] for j in range(len(specific_h))]
    
    for i, h in enumerate(concepts):
        if target[i] == 'yes':
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        elif target[i] == 'no':
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'
    
    general_h = [h for h in general_h if h != ['?' for _ in range(len(specific_h))]]
    
    return specific_h, general_h
s_final, g_final = learn(concepts, target)
print('Final S:', s_final, sep="\n")
print('Final G:', g_final, sep="\n")
print(data.head())
